sample	generation	temp	stage	condition	sex	grandparents
A1_B	F2	0.0C	transgenerational	tA	female	g6
A2_B	F2	0.0C	transgenerational	tA	male	g68
A3_B	F2	0.0C	transgenerational	tA	male	g37
A4_B	F2	0.0C	transgenerational	tA	male	g6
A5_B	F2	0.0C	transgenerational	tA	female	g69
A6_B	F2	0.0C	transgenerational	tA	female	g69
A_B_O103_124B	F1	0.0C	developmental	A	male	g6
A_B_O118B	F1	0.0C	developmental	A	male	g37
A_B_O33	F1	0.0C	developmental	A	male	g48
A_B_O43	F1	0.0C	developmental	A	female	g41
A_B_O64	F1	0.0C	developmental	A	male	g48
A_B_O98_35	F1	0.0C	developmental	A	male	g69
B1_B	F2	1.5C	developmental	dB	female	g37
B2_B	F2	1.5C	developmental	dB	male	g69
B3_B	F2	1.5C	developmental	dB	male	g6
B4_B_B	F2	1.5C	developmental	dB	male	g48
B5_B_B	F2	1.5C	developmental	dB	male	g48
B_B_O11	F1	1.5C	developmental	B	Female	g48
B_B_O36_13	F1	1.5C	developmental	B	male	g69
B_B_O41	F1	1.5C	developmental	B	male	g48
B_B_O61_82	F1	1.5C	developmental	B	male	g14
B_B_O7_8	F1	1.5C	developmental	B	male	g68
B_B_O91_90	F1	1.5C	developmental	B	male	g41
C1_B_B	F2	3.0C	developmental	dC	male	g6
C2_B	F2	3.0C	developmental	dC	female	g48
C3_B_B	F2	3.0C	developmental	dC	female	g69
C4_B_B	F2	3.0C	developmental	dC	male	g48
C5_B	F2	3.0C	developmental	dC	male	g48
C6_B	F2	3.0C	developmental	dC	female	g48
C_B_074_75	F1	3.0C	developmental	C	male	g41
C_B_O18_23	F1	3.0C	developmental	C	male	g6
C_B_O28_29B	F1	3.0C	developmental	C	female	g48
C_B_O50	F1	3.0C	developmental	C	male	g14
C_B_O65_64	F1	3.0C	developmental	C	male	g6
C_B_O72_73	F1	3.0C	developmental	C	male	g68
sC1_B_B	F2	3.0C	developmental	sC	female	g41
sC3_B_B	F2	3.0C	developmental	sC	male	g41
sC4_B	F2	3.0C	developmental	sC	female	g41
sC6_B	F2	3.0C	developmental	sC	male	g68
tB1_B	F2	1.5C	transgenerational	tB	female	g48
tB2_B	F2	1.5C	transgenerational	tB	male	g41
tB3_B	F2	1.5C	transgenerational	tB	female	g48
tB4_B	F2	1.5C	transgenerational	tB	female	g48
tC1_B_B	F2	3.0C	transgenerational	tC	male	g41
tC2_B_B	F2	3.0C	transgenerational	tC	male	g41
tC3_B_B	F2	3.0C	transgenerational	tC	male	g41
tC4_B_B	F2	3.0C	transgenerational	tC	female	g41
tC5_B_B	F2	3.0C	transgenerational	tC	female	g68